{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile.railway"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 10,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "envVars": {
      "ANTHROPIC_OAUTH_TOKEN": {
        "description": "Anthropic setup token (run `claude setup-token` in Claude Code to generate one)",
        "required": true
      },
      "PROVIDER": {
        "description": "LLM provider name (anthropic, openrouter, openai, gemini, groq, mistral, deepseek, ollama, etc.)",
        "required": false,
        "default": "anthropic"
      },
      "ZEROCLAW_MODEL": {
        "description": "Model to use (e.g. claude-sonnet-4-20250514, claude-opus-4-6)",
        "required": false,
        "default": "claude-sonnet-4-20250514"
      },
      "ZEROCLAW_TEMPERATURE": {
        "description": "Model temperature (0.0–2.0)",
        "required": false,
        "default": "0.7"
      },
      "ZEROCLAW_ALLOW_PUBLIC_BIND": {
        "description": "Allow binding to public interfaces (must be true for Railway)",
        "required": false,
        "default": "true"
      },
      "ZEROCLAW_GATEWAY_HOST": {
        "description": "Gateway bind address (0.0.0.0 for Railway networking)",
        "required": false,
        "default": "0.0.0.0"
      }
    }
  }
}
